---
- name: configure EPEL yum repository
  yum_repository:
    name: "{{ item.name.lower() }}"
    description: "Extra Packages for Enterprise Linux 7 - $basearch"
    baseurl: "{{ item.baseurl }}"
    gpgkey: "{{ epel_gpgkey }}"
    gpgcheck: yes
    enabled: "{{ item.enabled }}"
    file: "{{ item.file }}"
    state: present
  become: True
  with_items:
    - { name: EPEL        ,file: "epel"      ,enabled: "{{ epel_enabled }}"         ,baseurl: "{{ epel_baseurl }}" }
